# self settings - The agent will run the shedules with this setting
## Import from environment variables
# SERVER_IP= 'YOUR_SERVER_IP'
# POOL_NAME='default-agent-pool'
# QUEUE_NAME = 'ml'
# GPU_IDS='["0"]' # only need to be set for gpu version

# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL="http://${SERVER_IP}:9000"

# Postgres
MLFLOW_TRACKING_URI="postgresql://postgres:postgres@${SERVER_IP}:5432/mlrun"

# prefect
PREFECT_API_URL="http://${SERVER_IP}:4200/api"